<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatakshi</title>
</head>
<link rel="stylesheet" href="ssuruchi.css">
<link rel="shortcut icon" href="favicon-1.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud img">
<h1> I'm Shatakshi</h1><br>
<h2>a <span class="pro">web</span> designer.</h2><br>
<img class="bottom-cloud" src="cloud.png" alt="cloud-img">
<img  class="mountain"src="mountain.png" alt="mountain">
    </div>


    <div class="middle-container">
        <div class="profile">
          <img src="mypic.jpeg" width="150" height="150"><br>
          <h2>Hello.<br>
    </h2>
          <p class="intro">I am currently a job seeker and i ❤ cooking and designing !</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer" src="code1.jpeg" alt="computer">
            <h3>Design & Development
            </h3>
            <p class="computer-description">I started learning to code when I was young.Over time , I have gained a wealth of experience desigining websites. HTML & CSS is fun ! </p>
          </div>
          <div class="skill-row">
            <img class="skill-1" src="index1.jpeg" alt="skill-1">
            <h3>Coding is fun</h3>
            <p>You are the CSS to my HTML. My code works. I dont know why. It's magic..... And Coder Girl- a girl with magical powers who can hack your day !:-D </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love coding as much as I do.</h3>
          <p class="contact-message">Let's connect and talk about how awesome is to code!            while there is code, there is Bug . </p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2021 Shatakshi Shandilya.</p>
      </div>
      
    
    


</body>
</html>
